body, html
{
    background-color: #282C2F;
    margin: 0 !important;
    padding: 0 !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
    font-family: 'pixel_operatorregular';
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'pixel_operatorregular';
    src: url('./fonts/pixeloperator-webfont.woff2') format('woff2'),
         url('./fonts/pixeloperator-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    color: rgb(255, 255, 255);
}
#grid-container::-webkit-scrollbar {
    display: none;
  }

/* -------------------------------- */
/* ------------animations-----------*/

#wrapper-main{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

/* -------------------------------- */
/* --------------navbar-------------*/
#header {
    z-index: 1001;
    min-width: 640px;
    display: grid;
    justify-content: center; 
    align-items: center;
    width: 100vw;
    height: 36px;
    position: fixed;
    top: 0;
    background-color: #282C2F;
    border-bottom: 4px solid #202124;
}
#navbar {
    display:inline;
    width:100vw;
    overflow:hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.list {
    width: 100vw;
    color: white;
}
#li_home{
    margin-left:2%;
    float:left;
}
#li_game{
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#li_play{
    margin-right:2%;
    float:right;
}
#li_marketplace{
    margin-left: 14%;
    float:none;
}
#li_readmore{
    float:right;
    margin-right: 20%;
}
a{
    font-size: 1.5em;
    color:white;
}
a:link {
    color: white;
}
a:visited{
    color: white;
}
/* ---------- marketplace-items ------*/
.grid-item{
    display:flex;
    justify-content: center;
    align-items: center;
}
.grid-item-img{
    display: grid;
    height: 128px;
}
.marketplace-preview-img{
    padding: 4px 4px 4px 4px;
    background-color: #28292c;
    height: 120px;
    width: 120px;
    align-self: center;
    justify-self: center;
}
.grid-item-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 240px;
}
.grid-item-buyCtn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
}
.grid-item-button{
    font-family: 'pixel_operatorregular';
    font-size: 1.5em;
    width: 200px;
    height: 32px;
    color: white;
    background-color: #1e3799;
    border:none;
    border-bottom: 4px solid #0c2461;
    cursor: pointer;
    
}
.grid-item-priceCtn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.grid-item-priceText{
    font-size: 26px;
}
.grid-item-template-text-number{
    font-size: 3em;
}



/* ---------- GRID LAYOUT ---------- */
#marketplace-container-border{
    display: flex;
    padding: 1.5vh 2vw 1.5vh 2vw;
    z-index: 10000;
    background-color: #202124;
}
#marketplace-container-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5vh;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color:#1e3799;
    font-weight: bold;
}
.marketplace-ctn-text{
    color: white;
    font-size: 2em;
    margin: 0;
    /* padding-top: 0.5vh;
    padding-bottom: 0.5vh; */
    
}
#marketplace-container{
    /* z-index: 1000; */
    /* position:absolute; */
    width: 60vw;
    height: 80vh;
    /* background: white; */
}


#grid-container{
    padding:0;
    margin:0;
    /* margin-top: 40px; */
    background-color: #202124;
    /* padding-right: 2vw; */
    /* padding-left: 2vw; */
    /* padding-top: 6vh; */
    /* padding-bottom: 6vh; */
    height: 80vh;
    color:white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2vh 2vw;
    overflow: auto;

}
.grid-item{
    display:inline-grid;
    height: 256px;
    width: 256px;
    background-color: #34383b;
}
p{
    font-size: 1em;
    padding: 0;
    margin: 0;
}